<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/llItem"
    android:backgroundTint="#00296f"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edit_salvar"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"

            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textColor="#E91E63"/>

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supra"
            android:textSize="20dp"

            android:textColor="#03A9F4" />

        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Placa"
            android:textColor="#E91E63"/>

        <TextView
            android:id="@+id/tvTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JON6969"
            android:textSize="20dp"
            android:textColor="#2196F3" />


    </LinearLayout>

</LinearLayout>